<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>osbb_2</title>

  </head>
  <body>
    <style media="screen">

      TABLE{
        border-collapse: collapse;
        font-family: Calibri;
        font-size: 16px;
        padding: 20px;


      }

      #top{border: 2px solid black; height: 100px;}
      #bottom{border: 2px solid black; height: 30px;}
      #one{border: 2px solid black;}
      #two{border: 2px solid black;}
      #tree{border: 2px solid black;}
      #four{border: 2px solid black;}
      #five{border: 2px solid black;}
      #six{border: 2px solid black;}
      #seven{}
      #eight{border: 2px solid black;}
      #nine{border: 2px solid black;}
      #ten{border: 2px solid black;}
      #eleven{border: 2px solid black;}
      #thirteen{border-right: 2px solid black;}
      #fourteen{border-right: 2px solid black;}
      #fifteen{border-right: 2px solid black; text-align: left; }
      #sixteen{border-right: 2px solid black;}
      #seventeen{border-right: 2px solid black;}
      #eighteen{border-right: 2px solid black;}
      #nineteen{border-right: 2px solid black;}
      #twelve{border-right: 2px solid black;}

      #qw_{padding-left: 40px;}
      #qw_1{padding-left: 40px;}
      #qw_2{padding-left: 40px;}
      #qw_3{padding-left: 40px;}

    </style>

    <table  border="1" width="960px" height="460px" cellpadding="5" cellspacing="0">
      <tr>
        <td><img src="https://lh6.googleusercontent.com/CBTEBj_KPJLLk-7mlf83gXxdxen4LjLrECskg06FAFfJOy9Cd8NibJjrOLQmvHsEyujODCSdIwJp-jLPwCUa7Q9u6zyMvLlbM6sV2XyeiuxjnXx4y9cAOo2wMyC1EcDPdG3NTTNenLKodi_bOA" style="width:80%; max-width:50px;"></td>
        <td id="thirteen" colspan="8"><center><big><b>ОСББ «Ера» код 41232687</b></big></td>
        <td colspan="3" rowspan="2"><center>П/р 26009000618103 в АТ «Державний Ощадний Банк України» м. Ужгород, МФО 312356</td>
      </tr>
      <tr >
        <td id="fourteen" colspan="9" width="300px"><center>П/р 26009000618103 в АТ «Державний Ощадний Банк України» м. Ужгород, МФО 312356</td>
      </tr>
      <tr>
        <td id="fifteen" colspan="9" align-left="20px"><b>Будинок переданий на обслуговування в ОСББ!!! Тариф 1 грн./кв.м.</b></td>
<td id="qw_1" colspan="3" width="200px"><b>При здійсненні платежу ОБОВ'ЯЗКОВО вказуйте № квартири!</small></b></td>
      </tr>
      <tr>
        <td id="sixteen" colspan="9"><big><b>ПІБ : Овчаренко Володимир Васильович</b></big></td>
        <td id="qw_" colspan="3"><b><big> О/Р: 1</b></td>
      </tr>
      <tr>
        <td id="seventeen" colspan="9"><big><b>Особистий рахунок: 1</b></big></td>
        <td id="qw_2" colspan="3"><b><big>Овчаренко Володимир Васильович</big></b></td>
      </tr>
      <tr>
        <td id="eighteen" colspan="9">м.Ужгород, вул. Собранецька 146, кв. № 1</td>
        <td id="qw_3" colspan="3">вул. Собранецька 146, кв. № 1</td>
      </tr>
      <tr>
        <td id="nineteen" colspan="9"><center>Утримання будинку та прибудинкової території за</td>
        <td colspan="3" rowspan="2" cellspacing="5"><center><b>Утримання будинку та прибудинкової території за травень                           </b></td>
      </tr>
      <tr>
        <td id="twelve" colspan="9"><center><u><b><big>Квитанція</big></b></u></td>

      </tr>
      <tr id="top">
        <td id="one"><center><b>Площа (кв.м)</b></td>
        <td id="two"><center><b>Субсидія (грн.)</b></td>
        <td id="tree"><center><b>Тариф квартплата (1 грн. / кв.м.)</b></td>
        <td id="four" colspan="2"><center><b>Заборгованість (грн.) на </b></td>
        <td id="five" right-border="1" colspan="4"><center><b>СУМА ДО СПЛАТИ</b></td>
        <td id="six" rowspan="2" ><center><b>СУМА ДО СПЛАТИ в т.ч. борг (грн)</td>
        <td id="seven" rowspan="2" width="150px"><center><b>100,40</b></center></td>
      </tr>
      <tr id="bottom">
        <td id="eight"><center><b>40,20</b></td>
        <td id="nine"><center></td>
        <td id="ten"><center><b>40,20</b></td>
        <td id="eleven" colspan="2"><center><b>80,20</b></td>
        <td id="twelve" colspan="4"><center><b>100,20</b></td>
      </tr>
    </table>
  </body>
</html>
